<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VartueTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Empowering Global Innovation</h1>
            <p>Join us in shaping the future of technology and driving success for businesses worldwide.</p>
            <a href="#contact" class="cta-btn">Learn More</a>
        </div>
    </header>

    <!-- Company Values Section -->
    <section class="values">
        <h2>Our Values</h2>
        <div class="values-grid">
            <div class="value">
            <h3>Innovation</h3>
            <p>We believe in creating innovative solutions that drive real results.</p>
            </div>
            <div class="value">
                <h3>Excellence</h3>
                <p>Delivering the highest quality services to meet our clients' needs.</p>
            </div>
            <div class="value">
                <h3>Collaboration</h3>
                <p>Fostering strong partnerships to achieve shared goals.</p>
            </div>
        </div>
    </section>

    <!-- Team Showcase -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="img/channi.PNG" alt="Team Member">
                <h3>Charan Singh</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="img/channi.PNG" alt="Team Member">
                <h3>Vijay Jangra</h3>
                <p>Lead Developer</p>
            </div>
            <div class="team-member">
                <img src="img/channi.PNG" alt="Team Member">
                <h3>Gourav Rawat</h3>
                <p>Project Manager</p>
            </div>
        </div>
    </section>

<style>
    /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background: url('img/iT.jpg') no-repeat center center/cover;
    height: 100vh;
    color: rgb(186, 209, 188);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #45a049;
}

/* Values Section */
.values {
    padding: 50px 20px;
    background: #ddd4d4;
    text-align: center;
}

.values h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.value:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}

.value {
    padding: 20px;
    background: rgb(150, 138, 138);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Team Section */
.team {
    padding: 50px 20px;
    text-align: center;
}

.team h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: rgb(233, 211, 213);
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
</style>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 VartueTech. All rights reserved. <a href="#privacy">Privacy Policy</a></p>
    </footer>
</body>
</html>
