<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ece9e6, #ffffff);
            color: #333;
        }
        header {
            background: #303131;
            color: white;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
            color: #ebe1e1;
        }
        header nav {
            margin-top: 0.5rem;
        }
        header nav a {
            color: white;
            text-decoration: black;
            margin: 0 1rem;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        header nav a:hover {
            background-color: #575c57;
        }
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }
        section {
            background: rgb(184, 146, 146);
            margin: 2rem 0;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(231, 211, 211, 0.15);
        }
        section h2 {
            margin: 0 0 1rem;
            color: #202221;
        }
        .project-btn {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #292c29;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .project-btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        footer {
            background-color: #404240;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
        footer a {
            color: #dad6c5;
            text-decoration: none;
            margin: 0 0.5rem;
            font-weight: bold;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #0d65ad;
        }
        @media (max-width: 768px) {
            header nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.5rem;
            }
            main {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Projects</h1>
        <nav>
            <a href="#project1">Project 1</a>
            <a href="#project2">Project 2</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="project1">
            <h2>Project 1: Amazing Website</h2>
            <p>This project showcases a modern website with responsive design, interactive elements, and smooth navigation.</p>
            <a href="#" class="project-btn">Explore Project</a>
        </section>
        <section id="project2">
            <h2>Project 2: Innovative App</h2>
            <p>An innovative mobile application built to solve real-world problems with intuitive UI and seamless functionality.</p>
            <a href="#" class="project-btn">View Details</a>
        </section>
    </main>
    <footer id="contact">
        <p>&copy; 2023 My Name | Let's Connect:</p>
        <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        <a href="https://github.com" target="_blank">GitHub</a>
        <a href="mailto:myemail@example.com">Email Me</a>
    </footer>
</body>
</html>
