<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Cards</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Font -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif; /* Google Font */
            background-color: #4d6b61;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
            gap: 30px;
            max-width: 1200px;
            padding: 30px;
        }
        .card {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 30px 20px;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 18px rgba(0, 0, 0, 2);
            background-color: #f0d9d9; /* Light background on hover */
        }
        .card img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 1.2rem;
            color: #333;
            margin-top: 10px;
        }
        .card p {
            font-size: 1rem;
            color: #777;
            margin: 10px 0;
        }
        .card a {
            display: inline-block;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }
        .card a:hover {
            background-color: #0056b3;
        }
        /* Card Title styling */
        .card h3 {
            font-weight: bold;
            color: #2d2d2d;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <img src="img/download.jpeg" alt="Web Design">
            <h3>Web Design</h3>
            <p>Crafting unique and engaging websites that stand out.</p>
            <a href="#">Learn More</a>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="img/24into7.jpeg" alt="Free Support">
            <h3>24*7 Free Support</h3>
            <p>We provide round-the-clock support to ensure smooth operations.</p>
            <a href="#">Learn More</a>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="img/web.png" alt="Web Development">
            <h3>Web Development</h3>
            <p>Building reliable and scalable websites tailored to your needs.</p>
            <a href="#">Learn More</a>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <img src="img/images (1).jpeg" alt="Responsive Websites">
            <h3>100% Responsive Websites</h3>
            <p>Ensuring your website looks great on all devices.</p>
            <a href="#">Learn More</a>
        </div>
        <!-- Card 5 -->
        <div class="card">
            <img src="img/images (2).jpeg" alt="Content Writing">
            <h3>Content Writing</h3>
            <p>Engaging and SEO-friendly content to enhance your brand presence.</p>
            <a href="#">Learn More</a>
        </div>
        <!-- Card 6 -->
        <div class="card">
            <img src="img/logo.jpeg" alt="Logo Designs">
            <h3>Logo Designs</h3>
            <p>Creating memorable and impactful logos that define your brand.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
</body>
</html>
